@default-margin: 5px;
@import url('https://fonts.googleapis.com/css?family=Inconsolata|Source+Serif+Pro');

body {
    position: relative;
}

// Left panel

#left-panel {
    position: fixed;
    z-index: 2;
    
    .circled-profile-picture {
        margin-top: 5 * @default-margin;
        width: 100%;
        height: 100%;
        padding-top: 100%;
        display: block;
        border-radius: 50%;
        background-image: url("../img/Paul-Elian.jpg");
        //to center the image
        background-position-x: center;
        background-position-y: center;
        //reducing resolution
        background-size: cover;

        #email-envelope {
            font-size: 2.5em;
        }
    }

    @media only screen and (max-width:767px) {
        #responsive-profile-picture-adapter {
            width: 30%;
            margin: 0 auto;
        }
        #name {
            display: none;
        }
    }

    @media only screen and (min-width:767px) {
        display: flex;
        align-items: center;
        height: 100%;
        .navbar {
            border: 0px;
        }
        .navbar-brand {
            display: none;
        }
    }
    
    .borderless {
        border: 0 none;
        background: none;
        a {
            color: white;
        }
    }

    @media only screen and (max-height: 600px) {
        .circled-profile-picture {
            display: none;
        }
    }

    @media only screen and (max-height: 450px) {
        #legend {
            display: none;
        }
    }

    @media only screen and (min-width:1000px) {
        #responsive-profile-picture-adapter {
            width: 50%;
            margin: 0 auto;
        }
    }

    #sectionsScrollspy {
        li {
            padding-left: 0px;
            font-size: middle;
            #terminal-dollar {
                position: relative;
                color: white;
                font-weight: bold;
            }
            
            #terminal-cursor {
                position: relative;
                display: inline-block;
                width: 10px;
                height: 20px;
                top: 1.5px;
                margin-left: 10px;
            }
        }
        a {
            padding-left: 0px;
            padding-right: 0px;
            background-color: transparent;
        }
        li.active {
            padding-left: @default-margin;
            background-color: transparent;
            font-size: x-large;
            font-weight: bold;
            a {
                display: inline;
            }
        }
    }
}

// Right panel

#right-panel {
    margin-bottom: 16 *@default-margin;
    z-index: 1;
    @media only screen and (max-width:768px) {
        padding-left: 5 * @default-margin;
        padding-right: 5 * @default-margin;
    }

    .glyphicon {
        padding-right: 0px;
        margin: 0 none;
        top: @default-margin;
        left: -3 * @default-margin - 2px;
    }
    h1 {
        margin-top: 15 * @default-margin;
        font-family: @font-family-sans-serif;
        color: @brand-primary;
    }
    p {
        color: @gray-lighter;
        font-family: @font-family-serif;
        margin-top: 2 * @default-margin;
        padding-left: 2 * @padding-base-horizontal;
        border-left: 2px solid @brand-primary;
        font-size: medium;
    }
    img {
        width: 100%;
    }
    .img-border {
        margin-top: 5 * @default-margin;
        margin-bottom: 5 * @default-margin;
        border-top: 1px solid @brand-primary;
        position: relative;
        left: 25%;
        width: 50%;
    }
    .date {
        color: @brand-primary;
        left: - 5 * @default-margin;
        margin-bottom: 0px;
        padding-left: 0px;
    }

    .cv-item h4 {
        margin-top: 0px;
    }

    .progress {
        height: 5px;
        background-color: @gray-light;
        .v7 {
            width: 100%;
        }
        .v6 {
            width: 6.0/7 * 100%;
        }
        .v5 {
            width: 5.0/7 * 100%;
        }
        .v4 {
            width: 4.0/7 * 100%;
        }
        .v3 {
            width: 3.0/7 * 100%;
        }
        .v2 {
            width: 2.0/7 * 100%;
        }
        .v1 {
            width: 1.0/7 * 100%;
        }   
    }
    
    .panel {
        background-color: transparent;
    }

    .panel-heading {
        padding: 0px 0px;
        a {
            color: white;
        }
    }

    .panel-heading a.last-clicked::before {
        content: ">> ";
    }

    .panel-body {
        padding: 0px 0px;
        border-color: @gray-darker;
        position: relative;
        p {
            margin-top: 0px;
        }
    }
}